<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InscriptionEtudiant.jnlp">
  <information>
    <title>InscriptionEtudiant</title>
    <vendor>bayembacke</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InscriptionEtudiant.jar" size="6140" download="eager" />
    <jar href="lib/postgresql-42.2.16.jar" size="1002883" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="inscriptionetudiant.InscriptionEtudiant"  name="InscriptionEtudiant" />
  <update check="always"/>
</jnlp>
